<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="sol-orange">
		<center>
			<br>
			<nav>
				<ul>
					<li> <a href="index.html">Home</a> </li>
					<li> <a href="about.html">About</a> </li>
					<li> <a href="solution.html">Solution</a> </li>
					<li> <a href="contribute.html">Contribute</a> </li>
				</ul>
			</nav>
		</center>
	</div>

<div class="purple">
  <center>
   <h1>Discuss this with your local school district</h1>
   <br>
  <p>The best way to resolve these kinds of problems is to talk to the school districts directly or express the issue at a school board meeting. And school board meetings are no jokes, they are serious and a lot of planning goes into speaking up for your peers in front of a group of district staff. Below is a script generator that helps you get a basic idea or a basic structure of what you can talk about during one of those meetings. And it doesn’t even need to be in a setting as large as the school board, maybe this kind of topic could be brought up in a PTA meeting, SOT meeting, or a parent-teacher conference.
  </p>
 </center>
</div>

<div class="solution-pink">
 <center>
  <h1 id="titleScript">Script generator</h1>
  
   <div id="input">

    <h2 id="enterMember">Please enter who you're speaking to, ex. Ms. Smith</h2>
    <input type="text" id="inputText1">

    <h2 id="enterName">Please enter your name: </h2>
    <input type="text" id="inputText2">
    <br>
    <button id="outputBtn"> Generate your script</button>
    <br>
    <p id="message"></p>
 </center>
</div>

<div class= "orange">
  <center>
  <h1>Disclaimer </h1>
  <br>
  <p>It should be obvious that the script above shouldn’t be your actual script, this is just a blueprint of what you could say, but the overall goal or meaning of our activist idea is shown, so consider the idea of the script above and make edits to it according to your liking. </p>
  </center>
</div>


  <script src="script2.js"></script>
</body>
</html>